<!DOCTYPE html>
<html lang="en">
 
<head>

    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="bm-image.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Contact Form</title>
    <style>
        form {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        form * {
            width: 100%;
            margin-top: 2px;

        }
        body 
        {
            background-image: url('sun.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .nav{
            border: 5px outset black;
            background-color:silver;
            color: red;
            background-repeat: no-repeat;
            background-position: center;
            list-syle-type:none;
            text-align:center;
            margin:0px;
            padding:0;
            }
            .nav li{
            display:inline-block;
            font-size:20px;
            padding:10px;
        }
        mark{
            background-color: white;
            color: darkred;
        }
    </style>
</head>
 
<body bg="sun.jpeg"> 
            <ul class="nav">
        <li><a href="home.html">HOME  </a></li>
        <li><a href="about us.html">ABOUT US</a></li>
        <li><a href="workspace.html">WORKSPACE</a></li>
        <li><a href="ourproducts.html">OUR PRODUCTS</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        <br>
        </ul>
    <center><form >
        <br>
        <h2>LETS ORDER</h2>
        <span class="message"></span>
        <input type="text" name="name" placeholder='Name..'>
        <input type="email" name="email" placeholder='Email..'>
        <input type="text" name="phno" placeholder='Phone Number..'>
        <textarea name="message" cols="30" rows="10" placeholder='Address..'></textarea>

        <input type="checkbox" id="organic-jaggery" name="oj" value="organic-jaggery">
        <textarea type="text" name="quantity1" placeholder='Quantity for organic jaggery' cols="5" rows="1"></textarea>
        <label for="organic-jaggery"> organic-jaggery</label><br>
          
        <input type="checkbox" id="white-jaggery" name="wj" value="white-jaggery">
        <input type="text" name="quantity2" placeholder='Quantity for white jaggery'>
        <label for="white-jaggery"> white-jaggery</label><br>
          
        <input type="checkbox" id="panakam" name="pak" value="panakam">
        <input type="text" name="quantity3" placeholder='Quantity for panakam'>
        <label for="panakam"> panakam</label><br><br>
        <input type="submit" class="submit">
    </form></center>
    <script>
        
        let url = "https://script.google.com/macros/s/AKfycbx9Q2fVnK4v6_mD85EgNqpZEORAYVBq7ePynthqEMO5Y6636Lp_3EhESjKjLXVbSqk/exec"
        let form = document.querySelector("form");
        let submit = document.querySelector(".submit");
        let message = document.querySelector(".message");
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            submit.value = "submitting.."
            fetch(url, {
                    method: "POST",
                    body: new FormData(form)
                })
                .then(res => res.text())
                .then(data => {
                    message.innerHTML = data;
                    submit.value = "submit"
 
                })
                .catch(err => {
                    message.innerHTML = err;
                    submit.value = "submit"
                })
        })
    </script>
    <h3 align="center"> <mark>for any queries contact<br> phone number :7660993784<br>Email : bellmart2001@gmail.com</mark></h3>
    <footer  align="center"><img src="bm1-image.png"></footer>
</body>
 
</html>
